<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JapaCasa! | Comida Japonesa e Delivery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/japonesa" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="/assets/img/rice.png" type="image/x-icon">
    <link rel="stylesheet" href="/styles/styles.css">
</head>
<body>
    <header>
        <navbar class="menu">
            <div class="logo">
                <a href="index.html">
                    <h1 id="japacasa"><span id="spjapa">Japa</span>Casa!</h1>
                </a>
            </div>

            <div class="options">
                <a href="" id="home">
                    <i class="fa-solid fa-house"></i> Home
                </a>
                <a href="cardapio.html" id="carda">
                    <i class="fa-solid fa-utensils"></i> Cardápio
                </a>
                <a href="" id="pedi">
                    <i class="fa-solid fa-pen-to-square"></i> Pedido
                </a>
                <a href="#cont_local" id="conta">
                    <i class="fa-solid fa-phone"></i> Contato
                </a>
            </div>
        </navbar>
    </header>

    <main>
        <div class="content_home">
            <div class="home_esquerda">
                <div class="text-card">
                    <h2 class="text-H">Tá na hora do Japa, <span class="spjapa2">Japa</span><span id="spcasa">Casa!</span></h2>
                </div>

                <h3>Bem-vindo ao restaurante delivery de comida japonesa mais quente da região!<br>
                    Aqui no JapaCasa! você encontra as melhores delícias da Terra do Sol Nascente
                    sem precisar sair de casa.</h3>
            </div>
            <div class="home_direita">
                <img src="assets/img/sushi-home.jpeg">
            </div>
        </div>

        <div class="content_carda">
            <div class="home_esquerda">
                <img src="assets/img/sushi.jpg">
            </div>
            <div class="home_direita">
                <h2>Confira o nosso cardápio e escolha a sua próxima paixão
                    culinária! </h2>
                <a href="cardapio.html" class="btn1">
                    Acessar o Cardápio
                </a>
            </div>
        </div>

        <div class="content_breve">
            <h1>EM BREVE</h1>
            <div class="home_breve">
                <h2>Você poderá aproveitar sua refeição em um ambiente
                    <br>tão aconchegante quanto a sua casa.
                </h2>
                <h3>Estamos reformando nossa unidade física para recebê-lo!
                </h3>
            </div>
        </div>

        <div class="content_local" id="cont_local">
            <div class="text-card2">
                <h1>Caso preferir, você pode buscar sua refeição em nossa unidade física
                </h1>
            </div>
            <div class="home_local">
                <div id="endereco">
                    <h2>Endereço</h2>
                    <p>Rua Michael Jackson, 1958
                        <br>Jardim Neverland,
                        <br>Ribeirão Preto - SP
                    </p>
                </div>

                <div id="funcionamento">
                    <h2>Horário de funcionamento</h2>
                    <p>
                        Segunda á Sábado<br>
                        Almoço das 11h ás 15h00<br>
                        Jantar das 18h ás 23h00
                    </p>
                </div>

                <div id="funcionamento">
                    <h2>Contato</h2>
                    <p>
                        Delivery: (16) 98888-8888<br>
                        Peça também pelo WhatsApp<br>ou pelo iFood<br>
                    </p>
                </div>
            </div>
        </div>
    </main>
    <br>

    <footer>
        <h3>
            2023 <jp>Japa</jp>Casa! <a target="_blank" href="https://github.com/rickreisme">
                <span>&lt;rickreisme/&gt;</span></a>
        </h3>
        <h3>Desenvolvido por Rick Reis</h3>
    </footer>

    <script src="scripts/scripts.js"></script>
</body>
</html>